Categories:Multimedia
License:GPLv2+
Web Site:http://www.radiantsilverlabs.com/gaz
Source Code:https://github.com/amiga/sonorox
Issue Tracker:https://github.com/amiga/sonorox/issues

Auto Name:Sonorox
Summary:Compose quick beats and loops
Description:
It was inspired by the Yamaha Tenori-on and was a finalist in the Android
Developer Challenge 2 in 2009. Sonorox allows to compose short loops, and to
upload them to the Sonorox community website. You can also download other
peoples’ tunes and vote for them. The volume is determined by “Media Volume”.
.

Repo Type:git
Repo:https://github.com/amiga/sonorox.git

Build:1.0.1,4
    commit=56eb0be122e
    prebuild=sed -i -e 's/^import java.awt.*;/\/\/import java.awt.*;/' src/sonoroxadc/garethmurfin/co/uk/Water.java

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.1
Current Version Code:4
