System 292
Internet 286
Multimedia 270
Games 233
Navigation 152
Science & Education 138
Theming 123
Reading 119
Time 112
Development 109
Writing 99
Connectivity 91
Security 87
Phone & SMS 55
Money 45
Sports & Health 38
Graphics 26
